# TestAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xcomputers/testassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcomputers/testassignment/: BrowsingActivity.java  BrowsingAdapter.java  BrowsingApplication.java  BrowsingViewHolder.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/xcomputers/testassignment/activities/: BaseActivity.java  BaseBrowsingActivity.java  BrowsingActivity.java  IActivity.java  LoginActivity.java  MainActivity.java  NavigationHandler.java
app/src/main/java/com/example/xcomputers/testassignment/adapters/: BrowsingAdapter.java
app/src/main/java/com/example/xcomputers/testassignment/dagger/: AppComponent.java  AppModule.java  BrowsingModule.java  PerApplication.java
app/src/main/java/com/example/xcomputers/testassignment/screens/: BaseView.java  BrowsingPresenter.java  BrowsingView.java  InsideView.java  OnBackPressedDelegate.java  OnBackPressedListener.java  Presenter.java  ViewWithPresenter.java
app/src/main/java/com/example/xcomputers/testassignment/util/: AlertDialogUtil.java  DownloadUtil.java  FileManager.java  FileSizeExtractionUtil.java  ProgressUtil.java  TokenKeeper.java
app/src/main/java/com/example/xcomputers/testassignment/viewHolders/: AbstractViewHolder.java  BrowsingFileViewHolder.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_arrow_up.xml  ic_file.xml  ic_folder.xml  logo_pcloud.xml  pcloud_logo_circle.xml
app/src/main/res/layout/: activity_browsing.xml  activity_login.xml  activity_main.xml  browsing_view.xml  file_view.xml  folder_view.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/xcomputers/testassignment/: ExampleUnitTest.java
(+5 files in other folders)
